@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Status Log' 
    //typeNamePlural: 'Status Logs'
  }
}
annotate view ZC_STATUSLOG_V1 with 
{
   @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Status Logs', 
    position: 10 
  } ]
  @UI.hidden: true
  ZStatuslogUuid;
    
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Response Code'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Response Code'
  } ]
  ZResponsecode;
  
      @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Response'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Response'
  } ]
  ZResponse;
  
  @UI.hidden: true
  ZPaymentUuid;
  
  //@UI.hidden: true
     @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Last Change Date Time'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Last Change Date Time'
  } ]
  ZLastchangedate;
}