managed implementation in class ZBP_R_CONFIGURATION_V1 unique;
strict ( 2 );
with draft;
define behavior for ZR_CONFIGURATION_V1
persistent table zconfigurationv1
draft table ZCONFIGRATIONDV1
etag master ZLastchangedate
lock master total etag ZLocallastchangedate
authorization master( global )

{
  field ( readonly )
   ZConfigurationUUID,
   ZCreatedate,
   ZCreatedby,
   ZLocallastchangedate,
   ZLastchangedate,
   ZLastchangedby;

  field ( numbering : managed )
   ZConfigurationUUID;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCONFIGURATIONV1
  {
    ZConfigurationUUID = z_configuration_uuid;
    ZID = z_id;
    ZGrantType = z_grant_type;
    ZClientID = z_client_id;
    ZClientSecret = z_client_secret;
    ZCreatedby = z_createdby;
    ZCreatedate = z_createdate;
    ZLastchangedby = z_lastchangedby;
    ZLastchangedate = z_lastchangedate;
    ZLocallastchangedate = z_locallastchangedate;
  }
}